{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@eslint/js": "^9.33.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/react": "^10.7.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^1.4.13",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-input-mask": "^3.0.6",
    "@types/uuid": "^10.0.0",
    "@uppy/core": "^4.5.3",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "browserslist": "^4.25.1",
    "caniuse-lite": "^1.0.30001727",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.4",
    "framer-motion": "^11.13.1",
    "globals": "^16.3.0",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "input-otp": "^1.4.2",
    "jest": "^30.0.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "msw": "^2.10.2",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.15.0",
    "openapi-fetch": "^0.14.0",
    "openapi-typescript": "^7.8.0",
    "openid-client": "^6.6.4",
    "puppeteer": "^24.15.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie-consent": "^9.0.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "typescript-eslint": "^8.39.1",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.9",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
