{
  "name": "Boreal Financial",
  "short_name": "Boreal",
  "description": "Business funding application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    {
      "src": "/images/50_50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/100_100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/200_200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/300_300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
